spring.application.name=MidtermOnboardingTest

spring.datasource.url=jdbc:mysql://localhost:3306/onboardingdb
spring.datasource.username=sanjeev
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true